.view
  .col-md-4
    = description
  = date
  ,&nbsp;
  = duration
  :if role === 'admin'
    %button.pull-right.btn.btn-xs.btn-danger{name:'delete'} Delete

:if role === 'admin'
  .form-inline.edit
    .row
      .col-md-6
        %input.form-control.input-sm{type:'text', name:'description', value:description, placeholder:'Holiday description', autofocus:true, style:'width:100%'}
      .col-md-4
        .input-group.input-daterange
          %input.form-control.input-sm{type:'text', name:'from', value:from, title:'Date of the holiday start'}
          .input-group-addon to
          %input.form-control.input-sm{type:'text', name:'to',   value:to, title:'Date of the holiday end'}
      .col-md-2.btn-group
        %button.btn.btn-warning.btn-sm{name:'update'} Update
        %button.btn.btn-secondary.btn-sm{name:'cancel'} Cancel
